Homework 1
Abigail Padilla
09.18.24

1. HTML - creates structure and gives users functionality to interact with.
2. CSS - controls the visual aspect of web pages and HTML.
3. The Fordham University webpage uses structure to convey meaning and navigation options 
to the user, consistently all throughout. What makes up the very top are two rows for users to 
either login, or to just browse through opportunities and other general information about the 
University. Underneath is a banner displaying university news and an article, along with a picture 
of the main Rose Hill campus. This is great for a wide variety of users, from prospective students 
to people curious about Fordham. Upon scrolling, the overall layout is kept organized by neat headings
and minimalistic tabs that can be clicked on for more information, all within their own respective 
sections. The footer includes secondary important infomartion that just may not have been covered before 
on the page, such as the University directory and policies. 
4. HTML element - characters that live inside angled brackets which make up HTML
   HTML tag - make up HTML elements, can be opening or closing
   HTML attribute - have a name and value, which tell us more about elements, 
                    by providing additional information about the contents of an element.
5. The parts of a CSS rule are 
6. CSS rules cascade by specificity, which determines which style should be applied based 
   on the specificity of the CSS selectors used (from greatest to least specificity),
   inheritance, which determines which style should be applied based on the parent-child 
   relationship between elements (styles from a parent element will be be inherited by its 
   child elements unless overridden by a more specific style), and last rule, in which 
   styles declared later in the stylesheet will take precedence over styles declared earlier 
   (again, unless they are overridden by a more specific style).
7. <img src="../images/pinecone.jpg">
8. When submitting an HTML form, the default behavior is that the form data is sent to the 
server, based on the specified action URL and method. When the user fills in the form and presses 
the submit button, the browser sends the form data as an HTTP request to the server, which handles 
it accordingly. If no action or method is specified, the form will be submitted to the same page.