<html>
    <head>
        <style>
            .container 
            {
                width: 330px; 
                margin: 0 auto; 
            }
            .box 
            {
                width: 100px;
                height: 100px;
                float: left;
                margin: 5px; 
            }
            .pink 
            {
                background-color: #fbcbe7; 
            }
            .blue 
            {
                background-color: #cce0fd; 
            }
            .purple 
            {
                background-color: #e6cdfa; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box pink"></div>
            <div class="box blue"></div>
            <div class="box purple"></div>
        </div>
    </body>
</html>